<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./asset/css/reset.css" />
        <link rel="stylesheet" href="./asset/css/style.css" />
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="./asset/favicon/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="./asset/favicon/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="./asset/favicon/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="./asset/favicon/apple-icon-76x76.png" />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./asset/favicon/apple-icon-114x114.png" />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./asset/favicon/apple-icon-120x120.png" />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./asset/favicon/apple-icon-144x144.png" />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./asset/favicon/apple-icon-152x152.png" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./asset/favicon/apple-icon-180x180.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./asset/favicon/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="./asset/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="./asset/favicon/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="./asset/favicon/favicon-16x16.png" />
        <link rel="manifest" href="./asset/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="./asset/favicon/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />
        <!-- Font links -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Sora:wght@500;600;700;800&display=swap"
            rel="stylesheet" />
        <!-- fontawesome links -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
    </head>
    <body style="height: 5000px">
        <!-- HEADER -->
        <header class="header-wrapper">
            <div class="container">
                <section class="header">
                    <a href="#!">
                        <img src="./asset/img/logo.svg" alt="Lucy" class="header__logo" />
                    </a>
                    <nav>
                        <ul class="header-nav">
                            <li><a class="header-nav__item" href="#!">Home</a></li>
                            <li><a class="header-nav__item" href="#!">About</a></li>
                            <li><a class="header-nav__item" href="#!">Services & Rates</a></li>
                            <li><a class="header-nav__item" href="#!">Review</a></li>
                            <li><a class="header-nav__item" href="#!">Contacts us</a></li>
                        </ul>
                    </nav>
                    <button class="sign-up-btn btn">Sign up</button>
                </section>
            </div>
        </header>
        <!-- MAIN -->
        <main>
            <!-- HERO -->
            <div class="hero-wrapper">
                <div class="container">
                    <section class="hero">
                        <div class="hero-left">
                            <img
                                src="./asset/img/hero-cat-img-1.png"
                                alt=""
                                class="hero__img hero__img-1" />
                            <img
                                src="./asset/img/hero-dog-img-2.png"
                                alt=""
                                class="hero__img hero__img-2" />
                            <div class="hero-card">
                                <div class="hero-card-item">
                                    <img
                                        src="./asset/img/hero-card-img-1.png"
                                        alt=""
                                        class="hero-card__img" />
                                    <div class="hero-card__content">
                                        <span class="hero-card__heading">Pet Health</span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="hero-card-item">
                                    <img
                                        src="./asset/img/hero-card-img-2.png"
                                        alt=""
                                        class="hero-card__img" />
                                    <div class="hero-card__content">
                                        <span class="hero-card__heading">Pet Health</span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                            <img
                                src="./asset/img/hero-circle.svg"
                                alt=""
                                class="hero__img-decor-1" />
                            <img
                                src="./asset/img/hero-lines.svg"
                                alt=""
                                class="hero__img-decor-2" />
                        </div>
                        <section class="hero-right">
                            <h1 class="hero__heading">Established & Trusted Pet Care Service</h1>
                            <p class="desc hero__desc">
                                Discover a wide variety of Pawsitive services to choose from,
                                including daycare, private walks, office duty and spa.
                            </p>
                            <div class="hero-action">
                                <button class="btn hero__btn">
                                    <span>Book a Meet</span>
                                    <div class="hero__btn-icon">
                                        <svg
                                            width="9"
                                            height="8"
                                            viewBox="0 0 9 8"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M3.48584 1.5L5.98584 4L3.48584 6.5"
                                                stroke="currentColor"
                                                stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </button>
                                <a href="tel:0123456789" class="hero__btn-call">Schedule a Call</a>
                            </div>
                        </section>
                    </section>
                </div>
            </div>

            <!-- ABOUT -->
            <div class="about-wrapper">
                <div class="container">
                    <section class="about">
                        <section class="about-left">
                            <h2 class="about__heading heading lv2">Best Agency For Your Pet.</h2>
                            <p class="about__desc desc line-clamp">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <ul class="about__certificate">
                                <li class="about__certificate-item">
                                    <span class="about__certificate-text line-clamp"
                                        >Certified Groomer</span
                                    >
                                    <i class="about__certificate-checkicon fa-solid fa-check"></i>
                                </li>
                                <li class="about__certificate-item">
                                    <span class="about__certificate-text line-clamp"
                                        >Animal Lover</span
                                    >
                                    <i class="about__certificate-checkicon fa-solid fa-check"></i>
                                </li>
                                <li class="about__certificate-item">
                                    <span class="about__certificate-text line-clamp">
                                        14+ Years Experience
                                    </span>
                                    <i class="about__certificate-checkicon fa-solid fa-check"></i>
                                </li>
                                <li class="about__certificate-item">
                                    <span class="about__certificate-text line-clamp">
                                        Pet Parent Of 3 Dogs
                                    </span>
                                    <i class="about__certificate-checkicon fa-solid fa-check"></i>
                                </li>
                            </ul>
                        </section>
                        <div class="about-right">
                            <div class="about-stats">
                                <span class="about__nummbers">20+</span>
                                <span class="about__text">Years Experience</span>
                                <img
                                    src="./asset/icon/cat's-leg.svg"
                                    alt=""
                                    class="about-stats__decor" />
                            </div>
                            <div class="about__media">
                                <img src="./asset/img/about-img.png" alt="" class="about__img" />
                            </div>
                            <img src="./asset/img/about-decor.svg" alt="" class="about-right__decor">
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </body>
</html>
